<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			// index.html로 리다이렉트 하는 함수
			function goIndexPage() {
				window.location.href = './index.html';
			}
		
			// aboutme.html로 리다이렉트 하는 함수
			function goAboutMePage() {
				window.location.href = './aboutme.html';
			}
			
			// photo.html로 리다이렉트 하는 함수
			function goPhotoPage() {
				window.location.href = './photo.html';
			}
			
			// 현재 시간 보기 서비스로 간다
			function goTodayPage() {
				window.location.href = 'http://localhost:8080/aboutme/today';
			}
		</script>
	</head>
	
	<style type="text/css">
		@import url("./css/header.css");
		@import url("./css/template.css");
		@import url("./css/footer.css");

		h5 {
			margin: 0px;
		}
		
		.contents{
			background-color: white;
			margin-bottom: 10px;
			padding-top: 20px;
			text-align: center;
		}
		
		.simple_introduce_area{
			padding: 10px 0px;
		}
		
		.page_link_area{
			padding: 20px 0px;
		}
		
		.page_link_area > a {
			margin: 0 0 0 10px;
			display: inline-block;
			width: 100px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			background-color: #20B2AA;
			color: white;
			box-shadow: 3px 3px gray;
			cursor: pointer;
		}
		
		.map_area {
			padding-top: 10px;
			padding-bottom: 30px;
		}
	
	</style>
	
	<body>
	
	<!-- 페이지 전체 감싸는 컨테이너! -->
	<div class="container">
	
		<!-- 헤더 부분! -->
		<header class="headerwrap">
			<a onClick='goIndexPage()'>홈</a>
			<a onClick='goAboutMePage()'>자기소개</a>
			<a onClick='goPhotoPage()'>내사진</a>
			<a onClick='goTodayPage()'>몇시에요</a>
		</header>
		
		<!-- 콘텐츠 부분 -->
		<section class="contents">
			<!-- 간단한 자기소개 부분 -->
			<div class="simple_introduce_area">
				<h1>웹 개발자 kyomin~!</h1>
				<h5>함께 개발하고 같이 성장하고 싶어요</h5>
				<h5>경기도 수원시 인계동에 살고 있어요~</h5>
			</div>
			
			<!-- 다른 페이지 링크 부분 -->
			<div class="page_link_area">
				<a onClick='goAboutMePage()'>자기소개</a>
				<a onClick='goPhotoPage()'>내사진</a>
			</div>
			
			<!-- 지도 이미지 부분 -->
			<div class="map_area">
				<img src="./img/index/map.png" width="50%" alt="My map">
			</div>
		</section>
		
		<!-- 풋터 부분! -->
		<footer class="footerwrap">
			<h5>kim031504@nts-corp.com</h5>
			<h5>https://gitlab.edwith.org/nts-2020-first-internship/platform/kim_kyo_min</h5>
		</footer>
	</div>
		
	</body>
</html>