reservation.database.driver-class-name = com.mysql.jdbc.Driver
reservation.database.url = jdbc:mysql://10.113.116.52:13306/intern15?useUnicode=true&characterEncoding=utf8
reservation.database.username = intern15
reservation.database.password = intern15