reservation.database.driver-class-name = com.mysql.jdbc.Driver
reservation.database.url = jdbc:mysql://localhost:3306/intern15?useUnicode=true&characterEncoding=utf8
reservation.database.username = intern15
reservation.database.password = intern15

image.local.file.path=c:/naver-reservation/